ClientGUI/View/MazeControl.xaml

<UserControl x:Class="ClientGui.View.MazeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGui.View"
             xmlns:viewmodel="clr-namespace:ClientGui.ViewModel"
             mc:Ignorable="d" 
             Focusable="True"
             IsTabStop="True"
             MaxWidth="{Binding DisplayMazeWidth}" MaxHeight="{Binding DisplayMazeHeight}">
    <UserControl.DataContext>
        <viewmodel:MazeViewModel/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="Down" Command="{Binding KeyDown}" />
        <KeyBinding Key="Up" Command="{Binding KeyUp}" />
        <KeyBinding Key="Left" Command="{Binding KeyLeft}" />
        <KeyBinding Key="Right" Command="{Binding KeyRight}"/>
    </UserControl.InputBindings>

    <Grid Margin="5,10,5,0">
        <ItemsControl ItemsSource="{Binding BoxList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="40" Rows="50">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image
                        Source="{Binding colorImg}">
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Image
            Source="{Binding PlayerImg}" Margin="{Binding PlayerMargin}">
        </Image>
        <Image
            Source="{Binding EndImg}" Margin="{Binding EndMargin}">
        </Image>
        <Image
            Source="{Binding HintImg}" Margin="{Binding FirstHintMargin}">
        </Image>
        <Image
            Source="{Binding HintImg}" Margin="{Binding SecondHintMargin}">
        </Image>
        <Image
            Source="{Binding HintImg}" Margin="{Binding ThirdHintMargin}">
        </Image>
    </Grid>



</UserControl>
