ClientGUI/View/MultiplayerWindow.xaml

<Window x:Class="ClientGui.View.MultiplayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGui.View"
        mc:Ignorable="d"
        Title="MultiplayerWindow" Height="800" Width="1100" Background="Black" KeyDown="Window_KeyDown">
    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal">
        <StackPanel Height="Auto" Width="Auto" Name ="Player1">
            <StackPanel Orientation ="Horizontal"  Height="Auto" Width="Auto">
                <Image Height="100" Source="../Pictures/Player-1.png"/>
                <Image Height="100" Source="../Pictures/CalFinal.png"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="Auto" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center">
            <Button x:Name="hint" Content="Hint!" Height="40" Margin="20" Width="80" HorizontalAlignment="Center" Click="hint_Click"/>
            <Button x:Name="back" Content="Go Back" Height="40" Margin="20" Width="80" HorizontalAlignment="Center" Click="back_Click"/>
        </StackPanel>
        <StackPanel Height="Auto" Width="Auto" Name ="Player2">
            <StackPanel Orientation ="Horizontal"  Height="Auto" Width="Auto">
                <Image Height="100" Source="../Pictures/Player-2.png"/>
                <Image Height="100" Source="../Pictures/BenjyFinal.png"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
