ClientGUI/View/SinglePlayerControl.xaml

<UserControl x:Class="ClientGui.View.SinglePlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientGui.View"
             xmlns:viewmodel="clr-namespace:ClientGui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black">
    <UserControl.DataContext>
        <viewmodel:SinglePlayerControlViewModel/>
    </UserControl.DataContext>
    <StackPanel Background="Black" Name ="windowBackground" HorizontalAlignment="Center" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto">
        <MediaElement Name="myMediaElement">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="../../Music/PenguinWars.mp3" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <StackPanel Orientation ="Horizontal" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="Auto">
            <Button x:Name="hint" Content="Hint!" Height="40" Margin="20" Width="80" HorizontalAlignment="Center" Command="{Binding getHint}"/>
            <Image x:Name="image" Height="100" Width="100" Source="../Pictures/CalFinal.png"/>
            <Button x:Name="back" Content="Go Back" Height="40" Margin="20" Width="80" HorizontalAlignment="Center" Command="{Binding goToMainMenu}"/>
        </StackPanel>
        <local:MazeControl/>
    </StackPanel>
</UserControl>
